# OneSignalWithoutBadges

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesignal/: GenerateNotification.java  OneSignal.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
