apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    api 'com.google.firebase:firebase-messaging:12.0.1'

    // Can be compileOnly in 4.0.0, can't change until then as some projects may rely on this
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // Required for GoogleApiAvailability
    implementation 'com.google.android.gms:play-services-base:12.0.1'

    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:customtabs:27.1.1'
}
